#region Prolog

#****Begin: Generated Statements***
DIMENSIONDESTROY('ЦФО 2');
DIMENSIONCREATE('ЦФО 2');
DIMENSIONSORTORDER('ЦФО 2','BYINPUT','ASCENDING','BYINPUT','ASCENDING');
#****End: Generated Statements****
#endregion
#region Metadata

#****Begin: Generated Statements***
DIMENSIONELEMENTINSERT('ЦФО 2','',V1,'n');
DIMENSIONELEMENTINSERT('ЦФО 2','',V2,'c');
DIMENSIONELEMENTCOMPONENTADD('ЦФО 2',V2,V1,1.000000);
#****End: Generated Statements****

IF(SubsetExists('ЦФО', 'ЦФО Москва') = 1);
SubsetDeleteALLElements('ЦФО' ,'ЦФО Москва');
ENDIF;
IF(SubsetExists('ЦФО', 'ЦФО Москва') = 0);
SubsetCreate('ЦФО', 'ЦФО Москва');
ENDIF;
SubsetElementInsert('ЦФО', 'ЦФО Москва', 'Административно-хозяйственный блок', 1);
SubsetElementInsert('ЦФО', 'ЦФО Москва', 'Аппарат и секретариаты', 2);
SubsetElementInsert('ЦФО', 'ЦФО Москва', 'Финансовый блок', 3);
SubsetElementInsert('ЦФО', 'ЦФО Москва', 'Руководство (общепроизводственные расходы)', 4);
#endregion
#region Data

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Epilog

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion