#region Prolog
#****Begin: Generated Statements***
DIMENSIONDESTROY('Статьи затрат');
DIMENSIONCREATE('Статьи затрат');
DIMENSIONSORTORDER('Статьи затрат','BYINPUT','ASCENDING','BYINPUT','ASCENDING');
ATTRDELETE('Статьи затрат','Полное наименование');
ATTRINSERT('Статьи затрат','','Полное наименование','A');
#****End: Generated Statements****
#endregion
#region Metadata
#****Begin: Generated Statements***
DIMENSIONELEMENTINSERT('Статьи затрат','',V1,'n');
DIMENSIONELEMENTINSERT('Статьи затрат','',V2,'c');
DIMENSIONELEMENTCOMPONENTADD('Статьи затрат',V2,V1,1.000000);
#****End: Generated Statements****
#endregion
#region Data
#****Begin: Generated Statements***
ATTRPUTS(V3,'Статьи затрат',V1,'Полное наименование');
#****End: Generated Statements****
#endregion
#region Epilog
#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion