#region Prolog
#****Begin: Generated Statements***
OldCubeLogChanges = CUBEGETLOGCHANGES('ФОТ');
CUBESETLOGCHANGES('ФОТ', 0);
#****End: Generated Statements****
#endregion
#region Metadata
#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Data
#****Begin: Generated Statements***
CellPutN(V8,'ФОТ',V1,V2,V3,V4,V5,V6,V7);
#****End: Generated Statements****
#endregion
#region Epilog
#****Begin: Generated Statements***
CUBESETLOGCHANGES('ФОТ', OldCubeLogChanges);
#****End: Generated Statements****
#endregion